<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript native component example</title>
</head>

<body>

  <!-- the custom tags must have two words separated by a dash -->
  <example-component id="myid">
    <h1>Example Component</h1>
  </example-component>

  <!-- the js file needs to be excuted after the custom tag is defined -->
  <script src="example.js"></script>

</body>

</html>